<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Your guide for things to do and activities in Jeonju, South Korea.">
    <title>Jeonju Heritage Tour</title>
</head>

<header>
    <img src="img/maxresdefault.jpg" alt="Skyline of Jeonju" title="Jeonju City">

    <body>
        <h1>Welcome to the Jeonju Heritage Tour Page</h1>
        <p>
            Learn everything about the activites that the Jeonju Heritage Tour package offers to its visitors.
        </p>
</header>

<nav>
    <ul>
        <li><a href="#activities">Activities</a></li>
        <li><a href="#history">History of Jeonju</a></li>
    </ul>
</nav>

<main>
    <!-- Activities description -->
    <h2>Where should people visit in Jeonju? What can I do there?</h2>
    <p>
        Jeonju Heritage Tour offers <em>three activities</em> for guided visits that allow visitors to <strong>enjoy
            history and culture of South Korea, while avoiding the hustle and bustle of Seoul.</strong>
    </p>

    <!-- Activity 1 -->
    <figure>
        <img src="img/jeonju-hanok-village.jpg" alt="Jeonju Hanok Village" title="Jeonju Hanok Village">
        <figcaption>Explore Korea's largest traditional village, consisting of over 700 hanoks house.</figcaption>
    </figure>

    <section>
        <h3>Jeonju Hanok Village</h3>
        <p>
            Explore the traditional village renowned for its well-preserved <a
                href="https://en.wikipedia.org/wiki/Hanok">hanok</a> houses, which are traditional Korean houses with a
            unique architectural style.
        </p>
        <ul>
            <li>Duration: 1 day</li>
            <li>Activities: Hanok stay, rent and wear hanboks (traditional Korean clothing)</li>
            <li>Price: 7000 won/hr</li>
        </ul>
    </section>

    <!-- Activity 2 -->
    <figure>
        <img src="img/1263875829853.jpg" alt="Mixing of ingredients to make Bibimbap" title="Jeonju Bibimbap Festival">
        <figcaption>Immerse yourself in the rich culinary heritage of Jeonju as we honor the beloved bibimbap tradition.
        </figcaption>
    </figure>
    <section>
        <h3>Bibimbap Festival</h3>
        <p>
            Join us in the heart of Jeonju for a culinary celebration like no other! Indulge in the tantalizing
            flavors and vibrant colors of <a href="https://en.wikipedia.org/wiki/Bibimbap">bibimbap</a>, Korea's
            iconic dish perfected over generations.
        </p>
        <ul>
            <li>Duration: 1-2 day(s)</li>
            <li>Activities: Cooking competition, games, workshops, live music</li>
            <li>Price: Free!</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>History of Jeonju</h2>
        <p>
            Jeonju, a city possessing one-thousand years of history Jeonju, <strong>a city where the old meets the new.</strong> It is a
            city with strong ties to kings and democratic movements. Some of the greatest achievements in history took
            place here in Jeonju.
        </p>
    </section>
</main>

<footer>
    &copy; 2024 Jeonju Heritage Tour
</footer>
</body>

</html>